<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgEventoCadastrado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="7dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaPrincipal" >

    <ImageButton
        android:id="@+id/btnEvento1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="38dp"
        android:layout_y="235dp"
        android:src="@drawable/shows" />

    <ImageButton
        android:id="@+id/btnEvento3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="159dp"
        android:layout_y="235dp"
        android:src="@drawable/esportes" />

    <TextView
        android:id="@+id/txtCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="201dp"
        android:text="Cinema"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/btnCinema"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="39dp"
        android:layout_y="122dp"
        android:src="@drawable/cinema" />

    <ImageButton
        android:id="@+id/btnEvento2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="152dp"
        android:layout_y="124dp"
        android:src="@drawable/teatro" />

    <TextView
        android:id="@+id/txtEvento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="159dp"
        android:layout_y="197dp"
        android:text="Teatro"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtEvento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="161dp"
        android:layout_y="315dp"
        android:text="Esportes"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtEvento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="312dp"
        android:text="Shows"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/btnAgenda"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="47dp"
        android:layout_y="370dp"
        android:src="@android:drawable/ic_menu_my_calendar" />

    <Button
        android:id="@+id/btnEsqueciSenha"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="166dp"
        android:layout_y="368dp"
        android:text="Outros"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCadastrarEvento"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_x="11dp"
        android:layout_y="35dp"
        android:background="#FF0000"
        android:fontFamily="Segoe UI"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Criar Evento"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_x="186dp"
        android:layout_y="33dp"
        android:background="#0000FF"
        android:text="Login"
        android:textColor="#FFFFFF" />

</AbsoluteLayout>