<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaCadastroUsuario" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/cadastro"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="@string/cadastrar" />

    <EditText
        android:id="@+id/cadastroSenhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cadastroNome"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cadastroEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cadastroSenhar"
        android:layout_alignLeft="@+id/cadastroNome"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadastroSenhar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdbMulher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/mulher" />

        <RadioButton
            android:id="@+id/rdbHomem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/homem" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spCategorias3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_marginTop="14dp" />

    <Spinner
        android:id="@+id/spCategorias2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/spCategorias3"
        android:layout_toLeftOf="@+id/spCategorias3" />

    <Spinner
        android:id="@+id/spCategorias"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/spCategorias3"
        android:layout_toRightOf="@+id/spCategorias3" />

    <EditText
        android:id="@+id/cadastroNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/cadastroNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cadastroNome"
        android:layout_below="@+id/cadastroNome"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/dataNascimento" />

</RelativeLayout>