<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaCadastroEvento" >

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEndereco"
        android:layout_alignRight="@+id/txtEndereco"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginTop="23dp"
        android:drawableTop="#00000F"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textShortMessage"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNome"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/endereco"
        android:inputType="textPostalAddress"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNome"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:text="@string/CadastroDeEvento"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="Adobe Caslon Pro" 
        android:textColor="#FF0000"/>

    <EditText
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEndereco"
        android:layout_below="@+id/txtEndereco"
        android:layout_toLeftOf="@+id/txtHora"
        android:ems="10"
        android:hint="@string/data"
        android:inputType="date"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtEndereco"
        android:ems="10"
        android:hint="@string/hora"
        android:inputType="time"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtData"
        android:layout_alignRight="@+id/txtTitulo"
        android:layout_below="@+id/txtData"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/descricao"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnCriar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/checkBox2"
        android:background="#EE0000"
        android:text="@string/criar"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCriar"
        android:text="Outros" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox5"
        android:layout_alignLeft="@+id/checkBox5"
        android:text="Show" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox3"
        android:text="Cinema" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox5"
        android:layout_toRightOf="@+id/txtData"
        android:text="Esportes" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_toRightOf="@+id/txtData"
        android:text="Teatro" />

</RelativeLayout>
