<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgEventoCadastrado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaEventos$DummySectionFragment" >

    <TextView
        android:id="@+id/txtTituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="142dp"
        android:text="Evento"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="344dp"
        android:text="16:00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="214dp"
        android:layout_y="343dp"
        android:text="R$ 2,00"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSimbora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="384dp"
        android:background="#FF0000"
        android:text="Simbora"
        android:textColor="#FFFFFF"
        android:padding="3dp" />

    <Button
        android:id="@+id/btnMapa"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_x="32dp"
        android:layout_y="396dp"
        android:background="#FFFF00"
        android:text="@string/mapa" />

    <TextView
        android:id="@+id/txtTelefoneEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="10dp" />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="297dp"
        android:text="Rua do Hospício, 250"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="245dp"
        android:text="Este Evento é especial pois ele tem isso, isso e aquilo" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="194dp"
        android:stepSize="10" />

    <TextView
        android:id="@+id/txtCadastroData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="16dp"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgEvento"
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:layout_x="74dp"
        android:layout_y="42dp" />

</AbsoluteLayout>
