
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/curtindo_back"
    tools:context=".FragmentEstabelecimentosPrincipal"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
        <ImageButton
        android:id="@+id/btnLoginEstabelecimento"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginRight="180dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/login" />
        
        
        <ImageButton
        android:id="@+id/btnAgendaEstabelecimento"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:src="@drawable/agenda" />
        
        </LinearLayout>
        
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
          <ImageButton
        android:id="@+id/btnTop10Estabelecimento"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btntop10" />
    
    <ImageButton
        android:id="@+id/btnNightEstabelecimento"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btnnight" />

    </LinearLayout>
    
    <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                android:orientation="horizontal" >
                
                <ImageButton
                    android:id="@+id/btnEstabelecimento1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imgshow" />
                <ImageButton
                    android:id="@+id/btnEstabelecimento2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imgteatro" />
                <ImageButton
                    android:id="@+id/btnEstabelecimento3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imgesportes" />
                <ImageButton
                    android:id="@+id/btnEstabelecimento4"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imgshow" />
                
            </LinearLayout>
        </HorizontalScrollView>

 
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
    
    <ImageButton
        android:id="@+id/btnCadastrarEstabelecimento"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/criarback" />
    
  

    </LinearLayout>


   

</LinearLayout>